# ENVIRONMENT
GLOBAL_BASE_URL=https://api.ippworldwide.com/
ONBOARDING_BASE_URL=https://onboarding.api.ippworldwide.com/

domain_id=
partner_id=
partner_key1=
partner_key2=

git_user=
git_token=

version=1.0.0

